name: Run CI tests

on:
  - push
  - pull_request

env:
  FORCE_COLOR: "3"

jobs:
  build:
    name: fasp on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        # os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        os: ['ubuntu-latest']
    
    defaults:
      run:
        shell: bash -l {0}

    steps:
    - uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: "latest"
        channels: conda-forge, potassco/label/dev-20
        use-only-tar-bz2: true  # IMPORTANT: This needs to be set for caching to work properly!
        auto-update-conda: true
        auto-activate-base: true
    - name: Install clingo6
      run: |
          set -x
          echo "begin: PATH=$PATH;"
          conda create -y -n clingo6 python=3.13

          conda activate clingo6 || true
          conda install -c potassco/label/dev-20 -c conda-forge clingo

          echo "after conda activate clingo6: PATH=$PATH;"
          which clingo || true
    - uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: anaconda-client-env
        environment-file: etc/example-environment.yml
        auto-activate-base: false
    - run: |
        conda info
        conda list
    - name: "checkout repository"
      uses: actions/checkout@v3

    # - name: "setup python 3.13"
    #   uses: actions/setup-python@v4
    #   with:
    #     python-version: 3.13

    - name: install nox
      run: python -m pip install nox black isort autoflake

    - name: run tests
      run: nox
